<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  hr {
        position: relative;
        top: 20px;
        border: none;
        height: 7px;
        background: black;
        margin-bottom: 50px;
        width:  775px;
    }

  .container {
        justify-content: center;
         column-gap: 5px;
        margin: 0cm 5cm 0cm 0cm;
  } 

  img{
        border-style: solid;
       Width: 200px;
        Border-radius: 150px;
       Float: right;
        border-color: black;
        border-width: 4;
  }
        

  table, th, td {
  border-radius: 5px;
  border:1px solid black;
  table-layout:fixed;
  }

  h3 {    
        text-align: center;
        color: white;
  }

  p2 {
        font-weight: bold;      
        font-size: 12px;
        color: white;
        font-family: Arial;
  }

  ul {
  list-style: none;
  display: table;
  color: white;
  }

  li {
  display: table-row;
  }
  b {
  display: table-cell;
  padding-right: 5em;
  }
  p {
          color: white;
  }
  </style>
  <title>About Us</title>
</head>
<body>
  <div class="container">
    <div>
      <p><font size="4"><b>NEW ERA UNIVERSITY INTEGRATED SCHOOL</b> &nbsp;Name: <u>John Michael Angelo B. Soriano</u></font><br>
      <font size="4"><b>SENIOR HIGH SCHOOL PROGRAM</b>       Grade and Section: <u>11-ICT-1 (B)</u></font><br></p>
    </div>
    <hr>
    <h3><font size="3"><font size="20">John Michael Angelo B. Soriano</font></h3>
    <div class="img">
      <font size="3"><img src="img/37.png" alt="avatar" width="200px" radius="150px"></font>
    </div>
    <table style="width:400px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">About Myself</font></th>
      </tr>
    </table>
    <ul>
      <li><font size="3"><b>Date of Birth</b>: June 29, 2006</font></li>
      <li><font size="3"><b>Age</b>: 16</font></li>
      <li><b>Place of Birth</b>: Quezon City</li>
      <li><b>Height</b>: 5'6 ata</li>
      <li><b>Weight</b>: N/A</li>
      <li><b>Blood Type</b>: N/A</li>
      <li><b>Contact no.</b>: 09393005014</li>
      <li><b>Address</b>: 125katuparan st.</li>
      <li><b>Religion</b>: INC</li>
      <li><b>Favorite Color</b>: Black and White</li>
    </ul>
    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">About My Family</font></font></th>
      </tr>
    </table>
    <ul>
      <li><b>Father's Name</b>: <font>Michael Soriano</font></li>
      <li><b>Occupation</b>: Ofw</li>
      <li><b>Address</b>: 125katuparan st.</li>
      <li><b>Religion</b>: INC</li><br>
      <li><b>Mother's Name</b>: Gemma Soriano</li>
      <li><b>Occupation</b>: Researcher</li>
      <li><b>Address</b>: 125katuparan st.</li>
      <li><b>Religion</b>: INC</li>
    </ul>
    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Skills and Interest</font></font></th>
      </tr>
    </table><font size="4" color="white">     →Playing Games</font><br>
    <font size="4" color="white">     →Coding</font>
    <table style="width:800px;height:50px;background-color: #4e4e4e;">
      <tr>
        <th><font color="#FFFFFF"><font size="16">Education</font></font></th>
      </tr>
    </table>
    <table style="width:800px;height:50px;">
      <tr>
        <th bgcolor="green">Preschool</th>
        <th bgcolor="white">N/A</th>
        <th bgcolor="red">2011</th>
      </tr>
      <tr>
        <th bgcolor="green">Elementary School<br>
        (grade 1-6)</th>
        <th bgcolor="white">Commonwealth Elementary School</th>
        <th bgcolor="red">2011-2018</th>
      </tr>
      <tr>
        <th bgcolor="green">Junior High School<br>
        (grade 7-10)</th>
        <th bgcolor="white">Grace Flous School</th>
        <th bgcolor="red">2018-2022</th>
      </tr>
      <tr>
        <th bgcolor="green">Senior High School<br>
        (grade 11-12)</th>
        <th bgcolor="white">New Era University</th>
        <th bgcolor="red">2022-2024</th>
      </tr>
    </table>
  </div>
</body>
</html>