<html>
    <head>
        <title>Iframing</title>
    </head>
    <style>

iframe.top {
    position: static;
    border: none;
    float: top;
    width: 100%;
    height: 15%;
    }
iframe.left {
    border: none;
    position: static;
    left: 20px;
    top: 20px;
    float: left;
    width: 15%;
    height: 100%;
}
iframe.right {
    position: static;
    border: none;
    float: right;
    width: 16%;
    height: 100%;
    }
iframe.bot {
    position: static;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    float: bottom;
    width: 100%;
}

iframe.middle {
    position: static;
    border: none;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    float: middle;
    width: 69%;
    height: 80%;
    }

  body{ 
        background-color:rgb(29, 30, 31);
  }
    </style>
    <body>

        <iframe class="top" src="homepage1.html" scrolling="no" frameborder="0" >
        </iframe>

        <iframe class="right" src="right.html" scrolling="auto" frameborder="0" >
        </iframe>

	    <iframe class="middle" name="One" frameborder="0" src="homepage2.html" id="One">
	    </iframe>

        <iframe class="left" src="left.html" scrolling="auto" frameborder="0" >
        </iframe> 

        <iframe class="bot" src="credits.html" scrolling="no" frameborder="0" >
        </iframe>

    </body>
</html>