<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 20%;
  display: inline-block;
}

.image {
  opacity: 1;
  display: inline;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(29, 30, 31);
  color: gray;
  font-size: 15px;
  padding: 15px 30px;
  border-radius: 10px
}

body { 
	background-image: url("img/12.png");
	background-repeat: no-repeat;	
  	background-size: 100% 100%;
	background-color:rgb(29, 30, 31);
}
h2   {
        color: rgb(var(--color-gray-500));
        font-family: 'Roboto Flex',sans-serif; 
        text-transform: uppercase;
}
</style>
</head>
<body align="center">

<h2>Trending Anime</h2>

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/11.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img28.png"></div></a>
    </div>
</div>

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/17.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/25.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/18.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/8.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 
 
<div class="container">
  <a href="homepage2.html" target="One"><img src="img/6.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/13.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/9.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
 <a href="homepage2.html" target="One"><img src="img/10.jpe" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/7.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/5.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/14.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/16.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/20.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/15.png" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 

<div class="container">
  <a href="homepage2.html" target="One"><img src="img/19.JPG" alt="Avatar" class="image" style="width:100%"></a>
 <div class="middle">
    <a href="	" target="One"><div class="text"><img src="img/28.png"></div></a>
    </div>
</div> 
</body>
</html>


