<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  }

  table{ padding: 50px;
  }

  body {
  background-image: url("img/26.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }

  * {
  box-sizing: border-box;
  }

  .container {
  padding: 16px;
  background-color: #460000;
  }

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  }

  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }

  .Login {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }

  .registerbtn:hover {
  opacity: 1;
  }

  a {
  color: dodgerblue;
  }

  .signup {
  background-color: #380000;
  text-align: center;
  }
  </style>
  <title></title>
</head>
<body>
  <img src="img/31.png" height="100" width="500" align="left" alt="gizmo">
  <table align="right" width="480">
    <tr>
      <td>
        <form action="iframing.html">
          <div class="container">
            <h1>Login</h1>
            <p>Please login your account.</p>
            <hr>
            <label for="Usn"><b>Username:</b></label> <input type="text" placeholder="Enter Username" name="Usn" id="Usn" required=""> <label for="psw"><b>Password:</b></label> <input type="password" placeholder="Enter Password" name="psw" id="psw" required="">
            <hr>
            <p style align="center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p><button type="submit" class="Login">Login</button>
          </div>
          <div class="container signup">
            <p>Create an account: <a href="form.html">Sign Up</a>.</p>
          </div>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>